spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed

logging.level.com.sysdo=debug

#Max size of device lists
DeviceService.limit=20

storage.maxFilesize=2248000

spring.jpa.hibernate.ddl-auto=update

#DATABASE (Kapcsolódási adatok nélkül)
spring.datasource.url=jdbc:postgresql:/host:5432/database?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=null
spring.datasource.password=null
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Email (jelszó nélkül)
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=sysdo.app@gmail.com
spring.mail.password=null
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
email.link=https://sysdo.herokuapp.com/activation